[gd_scene load_steps=2 format=3 uid="uid://cjjlgcei3qhyk"]

[ext_resource type="Texture2D" uid="uid://b4ewdyacyga3k" path="res://icon.svg" id="1_gp7pt"]

[node name="Escena_Godot" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(559, 311)
texture = ExtResource("1_gp7pt")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(210, 172)
texture = ExtResource("1_gp7pt")
